[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:randlc_] [0::10] 
[1:vranlc_] [1::8]  [2:.._crit_edge_crit_edge:2]  [3:.lr.ph.preheader:2]  [4:.lr.ph:11]  [5:._crit_edge:3] 
[2:print_results_] [6:entry:19]  [7::3]  [8::12]  [9::4]  [10::8]  [11::13]  [12::5]  [13::2]  [14::4]  [15::3]  [16::3]  [17::7]  [18::9]  [19::6]  [20::3]  [21::3]  [22::32] 
[3:print_results_..omp_par] [23:omp.par.entry:5]  [24:omp.master.region:4]  [25:omp.par.outlined.exit.exitStub:1] 
[4:_QQmain] [26::201]  [27:ilog2_.exit.thread26.i:2]  [28:.preheader.i.i:2]  [29:ilog2_.exit.thread.i:2]  [30:.lr.ph.i.i:6]  [31:ilog2_.exit.i:5]  [32:.lr.ph21.preheader.i:3]  [33:.lr.ph21.i:8]  [34:.lr.ph.preheader.i:3]  [35:vector.scevcheck:16]  [36:vector.ph:5]  [37:vector.body:16]  [38:middle.block:3]  [39:.lr.ph.i.preheader:3]  [40:.lr.ph.i:17]  [41:._crit_edge.i:5]  [42:fft_init_.exit:42]  [43::6]  [44::41]  [45:ilog2_.exit.thread26.i539:2]  [46:.preheader.i.i522:2]  [47:ilog2_.exit.thread.i523:2]  [48:.lr.ph.i.i535:6]  [49:ilog2_.exit.i538:5]  [50:.lr.ph21.preheader.i524:3]  [51:.lr.ph21.i526:8]  [52:.lr.ph.preheader.i530:3]  [53:vector.scevcheck592:16]  [54:vector.ph606:5]  [55:vector.body614:16]  [56:middle.block603:3]  [57:.lr.ph.i531.preheader:3]  [58:.lr.ph.i531:17]  [59:._crit_edge.i529:5]  [60:fft_init_.exit540:3]  [61::13]  [62::6]  [63:.thread:7]  [64::11]  [65::3]  [66:.lr.ph:17]  [67::6]  [68::6]  [69::61]  [70::13]  [71::6]  [72:.thread568:6]  [73::13]  [74::6]  [75:.thread571:5]  [76::12]  [77::5]  [78:._crit_edge:20]  [79::7]  [80::21]  [81::2]  [82::1] 
[5:alloc_space_] [83::4]  [84::4]  [85::4]  [86::4]  [87::4]  [88:.critedge:5]  [89::1] 
[6:setup_] [90::25] 
[7:init_ui_..omp_par] [91:omp.par.entry:50]  [92:omp_collapsed.body.lr.ph:6]  [93:omp_collapsed.body.us.preheader:2]  [94:omp_collapsed.body.us:23]  [95:omp.wsloop.region15.us:11]  [96:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us:3]  [97:omp_collapsed.exit:3] 
[8:compute_indexmap_..omp_par] [98:omp.par.entry:30]  [99:omp_collapsed.body.lr.ph:4]  [100:omp_collapsed.body.us.preheader:10]  [101:omp_collapsed.body.us:25]  [102:vector.memcheck:14]  [103:vector.ph:6]  [104:vector.body:17]  [105:middle.block:1]  [106:omp.wsloop.region15.us.preheader:2]  [107:omp.wsloop.region15.us:16]  [108:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us:3]  [109:omp_collapsed.exit:3] 
[9:compute_initial_conditions_] [110::9]  [111:.lr.ph.i13:7]  [112::5]  [113::6]  [114:.backedge.i15:5]  [115:ipow46_.exit17:8]  [116:.lr.ph.preheader:2]  [117:.lr.ph:11]  [118:omp_parallel:22] 
[10:fft_] [119::9]  [120::7]  [121::7]  [122::1] 
[11:evolve_..omp_par] [123:omp.par.entry:50]  [124:omp_collapsed.body.lr.ph:6]  [125:omp_collapsed.body.us.preheader:5]  [126:omp_collapsed.body.us.us:37]  [127:omp_collapsed.body.us.preheader.split:2]  [128:omp_collapsed.body.us.us1:23]  [129:vector.body.us:20]  [130:middle.block.us:3]  [131:omp_collapsed.body.us:23]  [132:vector.body:20]  [133:omp.wsloop.region15.us:20]  [134:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.loopexit:3]  [135:omp_collapsed.exit:3] 
[12:checksum_] [136:entry:51] 
[13:verify_] [137::48]  [138::4]  [139::7]  [140::4]  [141::7]  [142::4]  [143::7]  [144::27]  [145::6]  [146::27]  [147::8]  [148::32]  [149::7]  [150::32]  [151::7]  [152::32]  [153:.sink.split:34]  [154::3]  [155::3]  [156:.lr.ph.preheader:3]  [157:.lr.ph:24]  [158::3]  [159:._crit_edge:2]  [160:.loopexit:3]  [161::3]  [162::2]  [163::2]  [164:.sink.split320:3]  [165::5] 
[14:free_space_] [166::3]  [167::3]  [168::3]  [169::3]  [170::2]  [171::1] 
[15:print_timers_] [172::102] 
[16:checksum_..omp_par] [173:omp.par.entry:26]  [174:omp_loop.body.lr.ph:3]  [175:omp_loop.exit.loopexit:3]  [176:omp_loop.exit:10]  [177:reduce.switch.nonatomic:6]  [178:reduce.finalize:2]  [179:omp_loop.body:21] 
[17:.omp.reduction.func] [180::7] 
[18:cffts1_] [181::29]  [182:.preheader.i:2]  [183:.lr.ph.i:6]  [184:ilog2_.exit:6]  [185::6]  [186:omp_parallel:47]  [187::11]  [188::1] 
[19:cffts2_] [189::27]  [190:.preheader.i:2]  [191:.lr.ph.i:6]  [192:ilog2_.exit:6]  [193::6]  [194:omp_parallel:47]  [195::11]  [196::1] 
[20:cffts3_] [197::27]  [198:.preheader.i:2]  [199:.lr.ph.i:6]  [200:ilog2_.exit:6]  [201::6]  [202:omp_parallel:47]  [203::11]  [204::1] 
[21:cffts3_..omp_par] [205:omp.par.entry:66]  [206:omp_collapsed.body.lr.ph:9]  [207:omp_collapsed.exit:3]  [208:omp_collapsed.body:12]  [209:omp.wsloop.region15.lr.ph:6]  [210:omp.wsloop.region15.us.preheader:13]  [211:omp.wsloop.region15.us.us.preheader:2]  [212:omp.wsloop.region15.us.us:7]  [213:omp.wsloop.region17.us.us:11]  [214:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us.loopexit.us:3]  [215:omp.wsloop.region15.us:9]  [216:vector.body78:19]  [217:middle.block69:1]  [218:omp.wsloop.region17.us.preheader:3]  [219:omp.wsloop.region17.us:11]  [220:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us:3]  [221:omp.wsloop.region19:4]  [222:omp.wsloop.region21.lr.ph:7]  [223:omp.wsloop.region21.us.preheader:22]  [224:omp.wsloop.region21.us:8]  [225:vector.scevcheck:10]  [226:vector.ph:3]  [227:vector.body:19]  [228:middle.block:1]  [229:omp.wsloop.region23.us.preheader:4]  [230:omp.wsloop.region23.us:11]  [231:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us:4]  [232:omp.wsloop.region25:3] 
[22:cfftz_] [233::17]  [234::9]  [235::4]  [236:.lr.ph.preheader:2]  [237:.lr.ph:6]  [238::3]  [239:.lr.ph23:3]  [240:.lr.ph21.us.preheader:10]  [241:.lr.ph21.us.us:5]  [242:scalar.ph.us:9]  [243:._crit_edge.us.loopexit.us:3]  [244:.lr.ph21.us.preheader.split:3]  [245:.lr.ph21.us.us5:15]  [246:vector.body.us:16]  [247:scalar.ph.us10:9]  [248:._crit_edge.us.us18:4]  [249:.lr.ph21.us:15]  [250:vector.body:16]  [251:scalar.ph.preheader:2]  [252:scalar.ph:9]  [253:._crit_edge.us.loopexit:4]  [254::8]  [255:.loopexit:1] 
[23:fftz2_] [256::9]  [257::2]  [258:.preheader.i:5]  [259:.lr.ph.i:11]  [260:__mlir_math_ipowi_i32.exit:5]  [261::2]  [262:.preheader.i81:5]  [263:.lr.ph.i83:11]  [264:__mlir_math_ipowi_i32.exit88:7]  [265:.lr.ph:12]  [266:.lr.ph.split.us:22]  [267:.lr.ph90.us.us:28]  [268:.lr.ph.us.us.us:42]  [269:vector.scevcheck.us:13]  [270:vector.memcheck.us:17]  [271:vector.body.us:28]  [272:middle.block.us:1]  [273:scalar.ph.us.preheader:2]  [274:scalar.ph.us:21]  [275:._crit_edge.us.us.us:4]  [276:._crit_edge91.us.loopexit.us:3]  [277:._crit_edge:1] 
[24:cffts2_..omp_par] [278:omp.par.entry:66]  [279:omp_collapsed.body.lr.ph:9]  [280:omp_collapsed.exit:3]  [281:omp_collapsed.body:12]  [282:omp.wsloop.region15.lr.ph:6]  [283:omp.wsloop.region15.us.preheader:13]  [284:omp.wsloop.region15.us.us.preheader:2]  [285:omp.wsloop.region15.us.us:7]  [286:omp.wsloop.region17.us.us:11]  [287:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us.loopexit.us:3]  [288:omp.wsloop.region15.us:9]  [289:vector.body76:19]  [290:middle.block67:1]  [291:omp.wsloop.region17.us.preheader:3]  [292:omp.wsloop.region17.us:11]  [293:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us:3]  [294:omp.wsloop.region19:4]  [295:omp.wsloop.region21.lr.ph:7]  [296:omp.wsloop.region21.us.preheader:22]  [297:omp.wsloop.region21.us:8]  [298:vector.scevcheck:10]  [299:vector.ph:3]  [300:vector.body:19]  [301:middle.block:1]  [302:omp.wsloop.region23.us.preheader:4]  [303:omp.wsloop.region23.us:11]  [304:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us:4]  [305:omp.wsloop.region25:3] 
[25:cffts1_..omp_par] [306:omp.par.entry:66]  [307:omp_collapsed.body.lr.ph:6]  [308:omp_collapsed.exit:3]  [309:omp_collapsed.body:11]  [310:omp.wsloop.region15.lr.ph:7]  [311:omp.wsloop.region15.us.preheader:4]  [312:omp.wsloop.region15.us:9]  [313:omp.wsloop.region17.us:10]  [314:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us:3]  [315:omp.wsloop.region19:4]  [316:omp.wsloop.region21.lr.ph:7]  [317:omp.wsloop.region21.us.preheader:4]  [318:omp.wsloop.region21.us:9]  [319:omp.wsloop.region23.us:10]  [320:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us:3]  [321:omp.wsloop.region25:3] 
[26:compute_initial_conditions_..omp_par] [322:omp.par.entry:27]  [323:omp_loop.body.lr.ph:5]  [324:omp_loop.exit:3]  [325:omp_loop.bodythread-pre-split:3]  [326:omp_loop.body:4]  [327:omp.wsloop.region4.lr.ph:10]  [328:omp.wsloop.region5:2]  [329:.lr.ph.preheader.i:7]  [330:.lr.ph.i:11]  [331:vranlc_.exit:3] 
[27:check_timer_flag_] [332::30]  [333::3]  [334::6]  [335::18]  [336::4]  [337::2]  [338::3]  [339::3]  [340:.sink.split:2]  [341::1] 
[28:init_ui_] [342:entry:61] 
[29:evolve_] [343:entry:61] 
[30:ipow46_] [344::4]  [345::3]  [346:.lr.ph:7]  [347::5]  [348::6]  [349:.backedge:5]  [350:._crit_edge.loopexit:2]  [351:._crit_edge:8]  [352::1] 
[31:compute_indexmap_] [353:entry:31] 
[32:fft_init_] [354::3]  [355:ilog2_.exit.thread26:2]  [356:.preheader.i:2]  [357:ilog2_.exit.thread:2]  [358:.lr.ph.i:6]  [359:ilog2_.exit:5]  [360:.lr.ph21.preheader:3]  [361:.lr.ph21:8]  [362:.lr.ph.preheader:3]  [363:vector.scevcheck:16]  [364:vector.ph:4]  [365:vector.body:16]  [366:middle.block:3]  [367:.lr.ph.preheader34:8]  [368:.lr.ph:16]  [369:._crit_edge:5]  [370:._crit_edge22:1] 
[33:ilog2_] [371::3]  [372:.preheader:2]  [373:.lr.ph:6]  [374:.loopexit:2] 
[34:timer_clear_] [375::9] 
[35:timer_start_] [376::10] 
[36:timer_stop_] [377::15] 
[37:timer_read_] [378::9] 
[38:elapsed_time_] [379::2] 
[39:wtime_] [380::7]  [381::3]  [382::11] 