PACKAGE_TARNAME = papi
prefix = /home/studyztp/test_ground/experiments/hardware-profiling/NPB_protocol/NPB3.4.2/NPB3.4-OMP/common/papi/src/../../all_papi/x86_64
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.7.0.1.0
PAPILIB = ../$(LIBRARY)
LIBSDEFLAGS  = 
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =   
CC	= gcc
MPICC	= mpicc
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	=  -g -Wextra  -Wall -DPAPI_NUM_COMP=3 -O2
OMPCFLGS = -fopenmp
