PACKAGE_TARNAME = papi
prefix = /home/studyztp/test_ground/experiments/hardware-profiling/NPB_protocol/NPB3.4.2/NPB3.4-OMP/common/papi/src/../../all_papi/aarch64
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
validationlibdir = $(datadir)/validation_tests
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir) -I$(validationlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.7.0.1.0
STATIC  = 
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =   
CC	= /scr/studyztp/compiler/llvm-dir/bin/clang
MPICC	= mpicc
NO_MPI_TESTS	= 
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	=  -g -DUSE_PTHREAD_MUTEXES  -DPAPI_NUM_COMP=3 -O1
OMPCFLGS = -fopenmp
