[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:_QQmain] [0::25]  [1:.loopexit.loopexit:26]  [2:.loopexit:6]  [3::2]  [4::3]  [5::16]  [6::7]  [7::29]  [8:.preheader34.preheader:116]  [9::12]  [10::10]  [11:.lr.ph.peel.next:3]  [12:.lr.ph:5]  [13::4]  [14::9]  [15:._crit_edge:17]  [16::24]  [17::18]  [18:.preheader.preheader:59]  [19::14]  [20::18]  [21::13]  [22:.sink.split:7]  [23::3]  [24:.loopexit49:1] 
[1:check_timer_flag_] [25::30]  [26::3]  [27::6]  [28::18]  [29::4]  [30::2]  [31::3]  [32::3]  [33:.sink.split:2]  [34::1] 
[2:alloc_space_] [35::11]  [36::6]  [37::6]  [38::6]  [39::6]  [40::6]  [41::7]  [42::7]  [43::7]  [44:.critedge:5]  [45::1] 
[3:set_constants_] [46::205] 
[4:initialize_..omp_par] [47:omp.par.entry:61]  [48:omp_collapsed.body.lr.ph:19]  [49:omp_collapsed.body.us:15]  [50:omp.wsloop.region20.preheader.us:15]  [51:omp.wsloop.region23.loopexit.us:3]  [52:omp_collapsed.exit:21]  [53:omp_collapsed.body60.lr.ph:18]  [54:omp_collapsed.exit62:22]  [55:omp_collapsed.body95.lr.ph:3]  [56:omp_collapsed.exit97:23]  [57:omp_collapsed.body130.lr.ph:5]  [58:omp_collapsed.exit132:23]  [59:omp_collapsed.body166.lr.ph:3]  [60:omp_collapsed.exit168:23]  [61:omp_collapsed.body201.lr.ph:5]  [62:omp_collapsed.exit203:23]  [63:omp_collapsed.body237.lr.ph:3]  [64:omp_collapsed.exit239:23]  [65:omp_collapsed.body272.lr.ph:5]  [66:omp_collapsed.exit274:2]  [67:omp_collapsed.body272:51]  [68:omp_collapsed.body237:53]  [69:omp_collapsed.body201:51]  [70:omp_collapsed.body166:52]  [71:omp_collapsed.body130:51]  [72:omp_collapsed.body95:50]  [73:omp_collapsed.body60:18]  [74:omp.wsloop.region43.lr.ph:14]  [75:omp.wsloop.region56:3]  [76:omp.wsloop.region43:129] 
[5:exact_rhs_..omp_par] [77:omp.par.entry:49]  [78:omp_collapsed.body.lr.ph:15]  [79:omp_collapsed.body.us.preheader:5]  [80:omp_collapsed.body.us:15]  [81:omp.wsloop.region24.preheader.us:15]  [82:omp.wsloop.region22.omp.wsloop.region27_crit_edge.us:3]  [83:omp_collapsed.exit:20]  [84:omp_collapsed.body74.lr.ph:29]  [85:omp_collapsed.exit76:20]  [86:omp_collapsed.body131.lr.ph:29]  [87:omp_collapsed.exit133:20]  [88:omp_collapsed.body188.lr.ph:29]  [89:omp_collapsed.exit190:20]  [90:omp_collapsed.body227.lr.ph:13]  [91:omp_collapsed.body227.us.preheader:6]  [92:omp_collapsed.body227.us:17]  [93:omp.wsloop.region220.preheader.us:19]  [94:omp.wsloop.region218.omp.wsloop.region223_crit_edge.us:3]  [95:omp_collapsed.exit229:2]  [96:omp_collapsed.body188:20]  [97:omp.wsloop.region162.preheader:2]  [98:omp.wsloop.region169.loopexit:2]  [99:omp.wsloop.region169:5]  [100:omp.wsloop.region169.omp.wsloop.region173.preheader_crit_edge:3]  [101:omp.wsloop.region171.lr.ph:34]  [102:omp.wsloop.region173.preheader:171]  [103:omp.wsloop.region178.preheader.lr.ph:3]  [104:omp.wsloop.region182.preheader:172]  [105:omp.wsloop.region178.preheader:124]  [106:omp.wsloop.region171:209]  [107:omp.wsloop.region162:70]  [108:omp_collapsed.body131:20]  [109:omp.wsloop.region105.preheader:2]  [110:omp.wsloop.region112.loopexit:2]  [111:omp.wsloop.region112:5]  [112:omp.wsloop.region112.omp.wsloop.region116.preheader_crit_edge:3]  [113:omp.wsloop.region114.lr.ph:34]  [114:omp.wsloop.region116.preheader:170]  [115:omp.wsloop.region121.preheader.lr.ph:2]  [116:omp.wsloop.region125.preheader:170]  [117:omp.wsloop.region121.preheader:124]  [118:omp.wsloop.region114:209]  [119:omp.wsloop.region105:70]  [120:omp_collapsed.body74:20]  [121:omp.wsloop.region48.preheader:2]  [122:omp.wsloop.region55.loopexit:2]  [123:omp.wsloop.region55:5]  [124:omp.wsloop.region55.omp.wsloop.region59.preheader_crit_edge:3]  [125:omp.wsloop.region57.lr.ph:33]  [126:omp.wsloop.region59.preheader:169]  [127:omp.wsloop.region68.preheader:168]  [128:omp.wsloop.region64.preheader:124]  [129:omp.wsloop.region57:210]  [130:omp.wsloop.region48:70] 
[6:compute_rhs_] [131::8]  [132::6]  [133:omp_parallel:4]  [134::11]  [135::1] 
[7:x_solve_] [136::13]  [137::6]  [138:omp_parallel:8]  [139::11]  [140::1] 
[8:y_solve_] [141::13]  [142::6]  [143:omp_parallel:8]  [144::11]  [145::1] 
[9:z_solve_] [146::13]  [147::6]  [148:omp_parallel:8]  [149::11]  [150::1] 
[10:add_] [151::8]  [152::6]  [153:omp_parallel:4]  [154::11]  [155::1] 
[11:verify_] [156::52]  [157::9]  [158::10]  [159::9]  [160::7]  [161::9]  [162::7]  [163::9]  [164::7]  [165::9]  [166::8]  [167::9]  [168::7]  [169::9]  [170::7]  [171::9]  [172::2]  [173:.preheader58:43]  [174::13]  [175::4]  [176::2]  [177:.sink.split:3]  [178::3]  [179::2]  [180::2]  [181:.preheader57:3]  [182::4]  [183::7]  [184::5]  [185::11]  [186::12]  [187::5]  [188::3]  [189::2]  [190::2]  [191:.preheader:4]  [192::4]  [193::7]  [194::5]  [195::11]  [196::12]  [197::5]  [198::3]  [199::4]  [200::3]  [201::2]  [202::2]  [203::3] 
[12:free_space_] [204::8]  [205::3]  [206::3]  [207::3]  [208::3]  [209::3]  [210::3]  [211::3]  [212::2]  [213::1] 
[13:print_results_] [214:entry:19]  [215::3]  [216::12]  [217::4]  [218::8]  [219::13]  [220::5]  [221::2]  [222::4]  [223::3]  [224::3]  [225::7]  [226::9]  [227::6]  [228::3]  [229::3]  [230::32] 
[14:print_results_..omp_par] [231:omp.par.entry:5]  [232:omp.master.region:4]  [233:omp.par.outlined.exit.exitStub:1] 
[15:error_norm_] [234:omp_parallel:45] 
[16:rhs_norm_] [235:omp_parallel:45] 
[17:rhs_norm_..omp_par] [236:omp.par.entry:63]  [237:omp_collapsed.body.lr.ph:13]  [238:omp_collapsed.body.us.preheader:26]  [239:omp_collapsed.body.us:17]  [240:omp.wsloop.region20.preheader.us:37]  [241:omp.wsloop.region18.omp.wsloop.region23_crit_edge.us:3]  [242:omp_collapsed.exit:6]  [243:reduce.switch.nonatomic:37]  [244:reduce.finalize:5]  [245:omp.reduction.cleanup33:2]  [246:omp.par.outlined.exit.exitStub:1] 
[18:.omp.reduction.func.1] [247:omp.reduction.nonatomic.body:16]  [248:omp.reduction.nonatomic.body2:13]  [249:omp.region.cont:1] 
[19:error_norm_..omp_par] [250:omp.par.entry:69]  [251:omp_collapsed.body.lr.ph:5]  [252:omp_collapsed.exit:6]  [253:reduce.switch.nonatomic:37]  [254:reduce.finalize:5]  [255:omp.reduction.cleanup33:2]  [256:omp_collapsed.body:18]  [257:omp.wsloop.region19.lr.ph:4]  [258:omp.wsloop.region23:3]  [259:omp.wsloop.region19:92]  [260:omp.par.outlined.exit.exitStub:1] 
[20:.omp.reduction.func] [261:omp.reduction.nonatomic.body:16]  [262:omp.reduction.nonatomic.body2:13]  [263:omp.region.cont:1] 
[21:exact_solution_] [264::131] 
[22:add_..omp_par] [265:omp.par.entry:23]  [266:omp_collapsed.body.lr.ph:22]  [267:omp_collapsed.body.us.preheader:10]  [268:omp_collapsed.body.us:23]  [269:omp.wsloop.region20.preheader.us:28]  [270:omp.wsloop.region18.omp.wsloop.region23_crit_edge.us:3]  [271:omp_collapsed.exit:3] 
[23:z_solve_..omp_par] [272:omp.par.entry:29]  [273:omp_collapsed.body.lr.ph:2]  [274:omp_collapsed.exit:3]  [275:omp_collapsed.body:11]  [276:omp.wsloop.region25.lr.ph:46]  [277:omp.wsloop.region26:5]  [278:omp.wsloop.region28.preheader:2]  [279:omp.wsloop.region29:3]  [280:omp.wsloop.region31:27]  [281:omp.wsloop.region34.loopexit:4]  [282:omp.wsloop.region34:70]  [283:omp.wsloop.region36:4]  [284:omp.wsloop.region39.preheader.lr.ph:24]  [285:omp.wsloop.region39.preheader:181]  [286:omp.wsloop.region45:3]  [287:omp.wsloop.region35:11]  [288:omp.wsloop.region33:145]  [289:omp.wsloop.region30:6]  [290:omp.wsloop.region28:690]  [291:omp.wsloop.region25:302] 
[24:lhsinit_] [292:.preheader29:157] 
[25:binvcrhs_] [293::545] 
[26:matvec_sub_] [294::87] 
[27:matmul_sub_] [295::363] 
[28:binvrhs_] [296::236] 
[29:y_solve_..omp_par] [297:omp.par.entry:29]  [298:omp_collapsed.body.lr.ph:2]  [299:omp_collapsed.exit:3]  [300:omp_collapsed.body:11]  [301:omp.wsloop.region25.lr.ph:58]  [302:omp.wsloop.region26:5]  [303:omp.wsloop.region28.preheader:2]  [304:omp.wsloop.region29:3]  [305:omp.wsloop.region31:28]  [306:omp.wsloop.region34.loopexit:4]  [307:omp.wsloop.region34:70]  [308:omp.wsloop.region36:4]  [309:omp.wsloop.region39.preheader.lr.ph:24]  [310:omp.wsloop.region39.preheader:181]  [311:omp.wsloop.region45:3]  [312:omp.wsloop.region35:11]  [313:omp.wsloop.region33:145]  [314:omp.wsloop.region30:6]  [315:omp.wsloop.region28:690]  [316:omp.wsloop.region25:302] 
[30:x_solve_..omp_par] [317:omp.par.entry:29]  [318:omp_collapsed.body.lr.ph:2]  [319:omp_collapsed.exit:3]  [320:omp_collapsed.body:11]  [321:omp.wsloop.region25.lr.ph:60]  [322:omp.wsloop.region26:5]  [323:omp.wsloop.region28.preheader:2]  [324:omp.wsloop.region29:3]  [325:omp.wsloop.region31:28]  [326:omp.wsloop.region34.loopexit:4]  [327:omp.wsloop.region34:70]  [328:omp.wsloop.region36:4]  [329:omp.wsloop.region39.preheader.lr.ph:24]  [330:omp.wsloop.region39.preheader:181]  [331:omp.wsloop.region45:3]  [332:omp.wsloop.region35:11]  [333:omp.wsloop.region33:145]  [334:omp.wsloop.region30:6]  [335:omp.wsloop.region28:690]  [336:omp.wsloop.region25:302] 
[31:compute_rhs_..omp_par] [337:omp.par.entry:45]  [338:omp_collapsed.body.lr.ph:58]  [339:omp_collapsed.body.us:51]  [340:omp.wsloop.region19.us:48]  [341:omp.wsloop.region18.omp.wsloop.region20_crit_edge.us:3]  [342:omp_collapsed.exit:21]  [343:omp_collapsed.body48.lr.ph:24]  [344:omp_collapsed.body48.us.preheader:9]  [345:omp_collapsed.body48.us:21]  [346:omp.wsloop.region41.preheader.us:24]  [347:omp.wsloop.region39.omp.wsloop.region44_crit_edge.us:3]  [348:omp_collapsed.exit50:5]  [349:omp_region.end:18]  [350:omp_collapsed.body106.lr.ph:131]  [351:omp_collapsed.exit108:4]  [352:omp_region.end119:18]  [353:omp_collapsed.body189.lr.ph:120]  [354:omp_collapsed.body189.us.preheader:17]  [355:omp_collapsed.body189.us:101]  [356:omp.wsloop.region145.us:187]  [357:omp.wsloop.region146.us:2]  [358:omp.wsloop.region154.us:2]  [359:omp.wsloop.region162.us:2]  [360:omp.wsloop.region170.us:2]  [361:omp.wsloop.region181.preheader.lr.ph.us:11]  [362:omp.wsloop.region181.preheader.us:79]  [363:omp.wsloop.region174.preheader.lr.ph.us:3]  [364:omp.wsloop.region174.preheader.us:58]  [365:omp.wsloop.region166.preheader.lr.ph.us:4]  [366:omp.wsloop.region166.preheader.us:70]  [367:omp.wsloop.region158.preheader.lr.ph.us:5]  [368:omp.wsloop.region158.preheader.us:70]  [369:omp.wsloop.region150.preheader.lr.ph.us:5]  [370:omp.wsloop.region150.preheader.us:58]  [371:omp_collapsed.inc190.us:3]  [372:omp_collapsed.exit191:4]  [373:omp_region.end202:18]  [374:omp_collapsed.body272.lr.ph:125]  [375:omp_collapsed.body272.us.preheader:16]  [376:omp_collapsed.body272.us:94]  [377:omp.wsloop.region228.us:186]  [378:omp.wsloop.region229.us:2]  [379:omp.wsloop.region237.us:2]  [380:omp.wsloop.region245.us:2]  [381:omp.wsloop.region253.us:2]  [382:omp.wsloop.region264.preheader.lr.ph.us:14]  [383:omp.wsloop.region264.preheader.us:79]  [384:omp.wsloop.region257.preheader.us:58]  [385:omp.wsloop.region249.preheader.us:70]  [386:omp.wsloop.region241.preheader.lr.ph.us:9]  [387:omp.wsloop.region241.preheader.us:70]  [388:omp.wsloop.region233.preheader.lr.ph.us:5]  [389:omp.wsloop.region233.preheader.us:58]  [390:omp_collapsed.inc273.us:3]  [391:omp.wsloop.region249.preheader.preheader.us:4]  [392:omp.wsloop.region257.preheader.preheader.us:4]  [393:omp_collapsed.exit274:4]  [394:omp_region.end285:18]  [395:omp_collapsed.body314.lr.ph:16]  [396:omp_collapsed.body314.us.preheader:3]  [397:omp_collapsed.body314.us:17]  [398:omp.wsloop.region309.us:20]  [399:omp.wsloop.region310.loopexit.us:3]  [400:omp_collapsed.exit316:2]  [401:omp.master.region288:3]  [402:omp.region.cont287:2]  [403:omp.master.region289:11]  [404:omp.master.region205:3]  [405:omp.master.region207:13]  [406:omp.region.cont204:2]  [407:omp.master.region208:6]  [408:omp.master.region122:3]  [409:omp.master.region124:13]  [410:omp.region.cont121:2]  [411:omp.master.region125:6]  [412:omp_collapsed.body106:11]  [413:omp_collapsed.body106.omp.wsloop.region85.preheader_crit_edge:9]  [414:omp.wsloop.region83.lr.ph:49]  [415:omp.wsloop.region85.preheader:103]  [416:omp.wsloop.region85.preheader.omp.wsloop.region96_crit_edge:5]  [417:omp.wsloop.region93.preheader.lr.ph:9]  [418:omp.wsloop.region93.preheader:93]  [419:omp.wsloop.region96:99]  [420:omp.wsloop.region83:203]  [421:omp.master.region:3]  [422:omp.region.cont62:2]  [423:omp.master.region63:6] 
[32:initialize_] [424:entry:7] 
[33:exact_rhs_] [425:entry:7] 
[34:adi_] [426::6] 
[35:timer_clear_] [427::9] 
[36:timer_start_] [428::10] 
[37:timer_stop_] [429::15] 
[38:timer_read_] [430::9] 
[39:elapsed_time_] [431::2] 
[40:wtime_] [432::7]  [433::3]  [434::11] 