[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:_QQmain] [0::55]  [1:omp_parallel.loopexit:13]  [2:omp_parallel:90]  [3::6]  [4::6]  [5::25]  [6::11]  [7:omp_parallel207:13]  [8::22]  [9::6]  [10::10]  [11::10]  [12::9]  [13::27]  [14:.sink.split253:48]  [15::1] 
[1:check_timer_flag_] [16::30]  [17::3]  [18::6]  [19::18]  [20::4]  [21::2]  [22::3]  [23::3]  [24:.sink.split:2]  [25::1] 
[2:alloc_space_] [26::7]  [27::4]  [28::4]  [29::4]  [30::4]  [31::4]  [32::4]  [33::4]  [34::4]  [35::4]  [36::4]  [37::4]  [38::4]  [39:.critedge:5]  [40::1] 
[3:_QQmain..omp_par] [41:omp.par.entry:47]  [42:omp_loop.body.lr.ph:9]  [43:omp_loop.exit:10]  [44:omp_loop.body15.lr.ph:9]  [45:omp_loop.body15.preheader:2]  [46:vector.ph490:2]  [47:vector.body495:11]  [48:middle.block487:2]  [49:omp_loop.exit17:15]  [50:omp_loop.body33.lr.ph:15]  [51:omp_loop.body33.preheader:2]  [52:vector.ph502:2]  [53:vector.body507:18]  [54:middle.block499:2]  [55:omp_loop.exit35:2]  [56:omp_loop.body33:18]  [57:omp_loop.body15:9]  [58:omp_loop.body:18]  [59:omp.wsloop.region9.preheader:7]  [60:omp.wsloop.region9.preheader13:3]  [61:vector.ph:3]  [62:vector.body:16]  [63:middle.block:4]  [64:omp.wsloop.region10:3]  [65:omp.wsloop.region9:13] 
[4:conj_grad_..omp_par] [66:omp.par.entry:60]  [67:omp_loop.body.lr.ph:17]  [68:omp_loop.body.preheader:2]  [69:vector.ph:2]  [70:vector.body:27]  [71:middle.block:2]  [72:omp_loop.exit:17]  [73:omp_loop.body14.lr.ph:10]  [74:omp_loop.body14.preheader:3]  [75:vector.ph985:2]  [76:vector.body990:16]  [77:middle.block982:2]  [78:omp_loop.header12.omp_loop.exit16_crit_edge:3]  [79:omp_loop.exit16:6]  [80:reduce.switch.nonatomic:6]  [81:reduce.finalize:2]  [82:omp.par.region6:14]  [83:omp_loop.body35.lr.ph:11]  [84:omp_loop.exit37:16]  [85:omp_loop.body57.lr.ph:11]  [86:omp_loop.body57.preheader:3]  [87:vector.ph1057:2]  [88:vector.body1062:23]  [89:middle.block1054:2]  [90:omp_loop.exit59:7]  [91:reduce.switch.nonatomic76:6]  [92:reduce.finalize71:2]  [93:omp_loop.body57:16]  [94:omp_loop.body35:18]  [95:omp.wsloop.region45.preheader:2]  [96:omp.wsloop.region46:7]  [97:omp.wsloop.region45:20]  [98:omp.par.region5:4]  [99:omp_region.end:15]  [100:omp_loop.body88.lr.ph:11]  [101:omp_loop.exit90:17]  [102:omp_loop.body110.lr.ph:12]  [103:omp_loop.body110.preheader:3]  [104:vector.ph1039:2]  [105:vector.body1044:21]  [106:middle.block1036:2]  [107:omp_loop.header108.omp_loop.exit112_crit_edge:3]  [108:omp_loop.exit112:6]  [109:reduce.switch.nonatomic130:6]  [110:reduce.finalize125:19]  [111:omp_loop.body139.lr.ph:16]  [112:omp_loop.body139.preheader:3]  [113:vector.ph1015:4]  [114:vector.body1020:43]  [115:middle.block1012:2]  [116:omp_loop.header137.omp_loop.exit141_crit_edge:3]  [117:omp_loop.exit141:6]  [118:reduce.switch.nonatomic159:6]  [119:reduce.finalize154:18]  [120:omp_loop.body168.lr.ph:11]  [121:omp_loop.body168.preheader:2]  [122:vector.ph999:4]  [123:vector.body1004:22]  [124:middle.block996:2]  [125:omp_loop.exit170:5]  [126:omp_loop.body168:15]  [127:omp_loop.body139:27]  [128:omp_loop.body110:15]  [129:omp_loop.body88:18]  [130:omp.wsloop.region98.preheader:2]  [131:omp.wsloop.region99:7]  [132:omp.wsloop.region98:20]  [133:omp.master.region:6]  [134:omp_loop.body14:12]  [135:omp_loop.body:21] 
[5:_QQmain..omp_par.8] [136:omp.par.entry141:29]  [137:omp_loop.body154.lr.ph:11]  [138:omp_loop.body154.preheader:4]  [139:vector.ph:2]  [140:vector.body:26]  [141:middle.block:2]  [142:omp_loop.exit156:12]  [143:reduce.switch.nonatomic175:10]  [144:reduce.finalize169:18]  [145:omp_loop.body186.lr.ph:11]  [146:omp_loop.body186.preheader:2]  [147:vector.ph169:4]  [148:vector.body174:18]  [149:middle.block166:2]  [150:omp_loop.exit188:2]  [151:omp_loop.body186:13]  [152:omp_loop.body154:18] 
[6:_QQmain..omp_par.6] [153:omp.par.entry50:14]  [154:omp_loop.body62.lr.ph:9]  [155:omp_loop.body62.preheader:2]  [156:vector.ph:2]  [157:vector.body:11]  [158:middle.block:2]  [159:omp_loop.exit64:3]  [160:omp_loop.body62:9] 
[7:_QQmain..omp_par.7] [161:omp.par.entry82:35]  [162:omp_loop.body95.lr.ph:11]  [163:omp_loop.body95.preheader:4]  [164:vector.ph:2]  [165:vector.body:26]  [166:middle.block:2]  [167:omp_loop.exit97:12]  [168:reduce.switch.nonatomic:10]  [169:reduce.finalize:7]  [170:omp_region.end:14]  [171:omp_loop.body122.lr.ph:11]  [172:omp_loop.body122.preheader:2]  [173:vector.ph176:4]  [174:vector.body181:18]  [175:middle.block173:2]  [176:omp_loop.exit124:2]  [177:omp_loop.body122:13]  [178:omp.master.region:5]  [179:switch.early.test:1]  [180:omp.region.cont113:2]  [181:omp.master.region114:7]  [182:omp.master.region116:9]  [183:omp.master.region115:3]  [184:omp_loop.body95:18] 
[8:free_space_] [185::6]  [186::3]  [187::3]  [188::3]  [189::3]  [190::3]  [191::3]  [192::3]  [193::3]  [194::3]  [195::3]  [196::3]  [197::2]  [198::1] 
[9:print_results_] [199:entry:19]  [200::3]  [201::12]  [202::4]  [203::8]  [204::13]  [205::5]  [206::2]  [207::4]  [208::3]  [209::3]  [210::7]  [211::9]  [212::6]  [213::3]  [214::3]  [215::32] 
[10:print_results_..omp_par] [216:omp.par.entry:5]  [217:omp.master.region:4]  [218:omp.par.outlined.exit.exitStub:1] 
[11:.omp.reduction.func] [219::15] 
[12:.omp.reduction.func.1] [220::15] 
[13:.omp.reduction.func.2] [221::7] 
[14:.omp.reduction.func.3] [222::7] 
[15:.omp.reduction.func.4] [223::7] 
[16:.omp.reduction.func.5] [224::7] 
[17:makea_] [225::14]  [226::4]  [227::10]  [228::2]  [229::6]  [230::3]  [231::17]  [232:.lr.ph28:13]  [233::7]  [234:.outer.i:3]  [235::7]  [236::3]  [237:.thread.i:5]  [238:._crit_edge.i:1]  [239:._crit_edge.thread.i:5]  [240:.lr.ph:23]  [241:vector.body.1:13]  [242:middle.block:2]  [243:scalar.ph:13]  [244:.loopexit:3]  [245:._crit_edge:11] 
[18:sprnvc_] [246::6]  [247:.lr.ph23.lr.ph:2]  [248:.lr.ph23:7]  [249:.lr.ph23.split.us:16]  [250:.preheader.us:5]  [251::3]  [252:.backedge.us:4]  [253:.outer._crit_edge:1]  [254:.lr.ph23.split:16]  [255:.backedge:3]  [256:.outer:15] 
[19:sparse_] [257::30]  [258:.lr.ph.preheader:7]  [259:vector.ph:3]  [260:vector.body:9]  [261:middle.block:4]  [262:.lr.ph.preheader163:3]  [263:.lr.ph:9]  [264:._crit_edge:4]  [265:.lr.ph217:3]  [266::6]  [267:.lr.ph210:5]  [268::9]  [269::7]  [270::3]  [271:._crit_edge211:3]  [272:._crit_edge218:3]  [273::2]  [274::7]  [275:.lr.ph224.preheader:4]  [276:.lr.ph224:12]  [277:._crit_edge225:4]  [278::7]  [279::8]  [280:.lr.ph228.preheader:3]  [281:vector.ph425:2]  [282:vector.body432:12]  [283:middle.block422:5]  [284:.lr.ph228.preheader158:4]  [285:.lr.ph228:10]  [286:._crit_edge229:3]  [287::4]  [288:.lr.ph233.preheader:2]  [289:vector.scevcheck437:7]  [290:vector.ph441:5]  [291:vector.body450:15]  [292:middle.block438:4]  [293:.lr.ph233.preheader155:3]  [294:.lr.ph233:11]  [295:.thread:10]  [296::3]  [297:omp.master.region:11]  [298:omp_region.end:2]  [299::7]  [300:.lr.ph240.preheader:2]  [301:.lr.ph240:16]  [302:.lr.ph235.preheader:7]  [303:vector.ph463:3]  [304:vector.body472:12]  [305:middle.block460:4]  [306:.lr.ph235.preheader152:3]  [307:.lr.ph235:12]  [308:._crit_edge236:5]  [309:._crit_edge241:7]  [310:.lr.ph286:3]  [311::7]  [312:.lr.ph273:5]  [313::10]  [314:.lr.ph260.us:20]  [315:..loopexit_crit_edge.split.us.us:3]  [316:.lr.ph260.split.us.us:10]  [317::4]  [318:.lr.ph247.us.us:2]  [319::8]  [320::2]  [321::2]  [322::4]  [323::4]  [324::3]  [325::4]  [326:.lr.ph253.us.us.preheader:2]  [327:._crit_edge254.us.us:4]  [328::7]  [329:.lr.ph253.us.us:8]  [330::10]  [331::4]  [332:._crit_edge250:7]  [333:._crit_edge274:4]  [334:._crit_edge287:10]  [335:.lr.ph293.preheader:5]  [336:.lr.ph293:12]  [337:._crit_edge294:4]  [338::9]  [339::8]  [340:.lr.ph297.preheader:3]  [341:vector.ph481:2]  [342:vector.body488:12]  [343:middle.block478:5]  [344:.lr.ph297.preheader135:4]  [345:.lr.ph297:10]  [346:._crit_edge298:3]  [347::7]  [348:.lr.ph303.preheader:7]  [349:vector.ph503:5]  [350:vector.body512:15]  [351:middle.block500:4]  [352:.lr.ph303.preheader132:3]  [353:.lr.ph303:11]  [354:omp_loop.preheader:12]  [355:omp_loop.body:5]  [356:omp.wsloop.region14:3]  [357:omp.wsloop.region13:20]  [358:omp.wsloop.region11:16]  [359:omp.wsloop.region13.preheader:5]  [360:omp.wsloop.region13.preheader130:4]  [361:vector.scevcheck521:7]  [362:vector.ph527:4]  [363:vector.body539:19]  [364:middle.block524:4]  [365:omp.wsloop.region9:8]  [366:omp_loop.exit:13]  [367:omp_loop.body21.preheader:4]  [368:vector.scevcheck548:7]  [369:vector.ph552:2]  [370:vector.body557:21]  [371:middle.block549:2]  [372:omp_loop.body21.preheader129:2]  [373:omp_loop.body21:15]  [374:omp_loop.exit23:3] 
[20:conj_grad_] [375:entry:22] 
[21:icnvrt_] [376::6] 
[22:vecset_] [377::5]  [378:.lr.ph:2]  [379:.outer:3]  [380::6]  [381::3]  [382:.thread:6]  [383:._crit_edge:1]  [384:._crit_edge.thread:10]  [385:._crit_edge.thread12:1] 
[23:randlc_] [386::10] 
[24:vranlc_] [387::8]  [388:.._crit_edge_crit_edge:2]  [389:.lr.ph.preheader:2]  [390:.lr.ph:11]  [391:._crit_edge:3] 
[25:timer_clear_] [392::9] 
[26:timer_start_] [393::10] 
[27:timer_stop_] [394::15] 
[28:timer_read_] [395::9] 
[29:elapsed_time_] [396::2] 
[30:wtime_] [397::7]  [398::3]  [399::11] 