[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:_QQmain] [0::77]  [1:.loopexit.loopexit:21]  [2:.loopexit:6]  [3::2]  [4::3]  [5::37]  [6::9]  [7::13]  [8::5]  [9::3]  [10::3]  [11::3]  [12::3]  [13::4]  [14::3]  [15::4]  [16::230]  [17::6]  [18::7]  [19::11]  [20::11]  [21::6]  [22::6]  [23::7]  [24::13]  [25::6]  [26:.thread.peel:7]  [27::11]  [28::2]  [29:.lr.ph.peel.next:3]  [30:.lr.ph:8]  [31::4]  [32::3]  [33::6]  [34::7]  [35::13]  [36::6]  [37:.thread:7]  [38::11]  [39::4]  [40:._crit_edge:29]  [41::3]  [42::3]  [43::3]  [44::3]  [45::3]  [46::3]  [47::3]  [48::4]  [49::7]  [50::9]  [51::9]  [52::9]  [53::5]  [54::3]  [55::2]  [56:free_space_.exit:5]  [57::19]  [58:._crit_edge891:21]  [59::9]  [60::8]  [61::9]  [62::5]  [63::9]  [64:.loopexit901:1] 
[1:check_timer_flag_] [65::30]  [66::3]  [67::6]  [68::18]  [69::4]  [70::2]  [71::3]  [72::3]  [73:.sink.split:2]  [74::1] 
[2:alloc_space_] [75::4]  [76::4]  [77::4]  [78:.critedge:5]  [79::1] 
[3:setup_] [80::22]  [81:.lr.ph.us.preheader:15]  [82:._crit_edge.us:2]  [83::15]  [84:._crit_edge.us.1:2]  [85::15]  [86:.preheader:2]  [87:.lr.ph.preheader:2]  [88:vector.scevcheck:6]  [89:vector.ph:3]  [90:vector.body:26]  [91:middle.block:3]  [92:.lr.ph.preheader5:2]  [93:.lr.ph:20]  [94:.lr.ph21.preheader:4]  [95:vector.scevcheck61:6]  [96:vector.ph68:3]  [97:vector.body74:23]  [98:middle.block65:3]  [99:.lr.ph21.preheader3:2]  [100:.lr.ph21:23]  [101:.thread:28]  [102:.lr.ph25.preheader:2]  [103:vector.scevcheck88:23]  [104:vector.memcheck:4]  [105:vector.ph105:2]  [106:vector.body111:23]  [107:middle.block102:3]  [108:.lr.ph25.preheader2:2]  [109:.lr.ph25:22]  [110:._crit_edge26:3]  [111::54]  [112::3] 
[4:zero3_..omp_par] [113:omp.par.entry:34]  [114:omp_collapsed.body.lr.ph:4]  [115:omp_collapsed.body.us.preheader:5]  [116:omp_collapsed.body.us.us.preheader:3]  [117:omp_collapsed.body.us.us:16]  [118:omp.wsloop.region15.us.us.1:3]  [119:omp.wsloop.region15.us.us.2:3]  [120:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.loopexit.us:3]  [121:omp_collapsed.body.us.preheader.split:2]  [122:omp_collapsed.body.us.us1:16]  [123:vector.body.us:7]  [124:middle.block.us:3]  [125:omp_collapsed.body.us:16]  [126:vector.body:7]  [127:omp.wsloop.region15.us:6]  [128:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.loopexit:3]  [129:omp_collapsed.exit:3] 
[5:zran3_] [130::29]  [131:.lr.ph.i:6]  [132:.lr.ph.i._crit_edge:2]  [133::6]  [134::9]  [135:power_.exit:6]  [136:.lr.ph.i187:6]  [137:.lr.ph.i187._crit_edge:2]  [138::6]  [139::9]  [140:power_.exit193.loopexit:2]  [141:power_.exit193:47]  [142:.lr.ph.i195:6]  [143:.lr.ph.i195._crit_edge:2]  [144::6]  [145::9]  [146:power_.exit201.loopexit:3]  [147:power_.exit201:15]  [148:.lr.ph.preheader:2]  [149:.lr.ph:10]  [150:omp_parallel:422] 
[6:norm2u3_] [151::18]  [152::6]  [153:omp_parallel:38]  [154::11]  [155::1] 
[7:resid_] [156::26]  [157::6]  [158:omp_parallel:44]  [159::11]  [160::4]  [161::23]  [162::4]  [163::2]  [164::1] 
[8:mg3p_] [165::18]  [166:.lr.ph.preheader:2]  [167:.lr.ph:28]  [168:._crit_edge.loopexit:2]  [169:._crit_edge:70]  [170:.lr.ph25:8]  [171::92]  [172:._crit_edge26.loopexit:4]  [173:._crit_edge26:16] 
[9:print_results_] [174:entry:19]  [175::3]  [176::12]  [177::4]  [178::8]  [179::13]  [180::5]  [181::2]  [182::4]  [183::3]  [184::3]  [185::7]  [186::9]  [187::6]  [188::3]  [189::3]  [190::32] 
[10:print_results_..omp_par] [191:omp.par.entry:5]  [192:omp.master.region:4]  [193:omp.par.outlined.exit.exitStub:1] 
[11:rprj3_] [194::35]  [195::9]  [196:omp_parallel:49]  [197::11]  [198::4]  [199::23]  [200::4]  [201::2]  [202::1] 
[12:psinv_] [203::23]  [204::6]  [205:omp_parallel:33]  [206::11]  [207::4]  [208::23]  [209::4]  [210::2]  [211::1] 
[13:interp_] [212::48]  [213::9]  [214::9]  [215:omp_parallel227:29]  [216:omp_parallel:58]  [217::3]  [218::11]  [219::3]  [220::45]  [221::4]  [222::3]  [223::1] 
[14:interp_..omp_par.1] [224:omp.par.entry146:47]  [225:omp_collapsed.body190.lr.ph:33]  [226:omp_collapsed.exit192:3]  [227:omp_collapsed.body190:8]  [228:omp.wsloop.region173.lr.ph:16]  [229:omp.wsloop.region173.preheader:2]  [230:vector.body241:24]  [231:middle.block232:1]  [232:omp.wsloop.region174:1]  [233:omp.wsloop.region176.lr.ph:20]  [234:omp.wsloop.region176.preheader:2]  [235:vector.scevcheck196:13]  [236:vector.ph215:2]  [237:vector.body221:30]  [238:middle.block212:1]  [239:omp.wsloop.region179.lr.ph:6]  [240:omp.wsloop.region179.preheader:2]  [241:vector.scevcheck160:15]  [242:vector.ph179:2]  [243:vector.body185:31]  [244:middle.block176:1]  [245:omp.wsloop.region182.lr.ph:7]  [246:omp.wsloop.region182.preheader:2]  [247:vector.scevcheck124:13]  [248:vector.ph143:2]  [249:vector.body149:31]  [250:middle.block140:1]  [251:omp.wsloop.region185.lr.ph:3]  [252:omp.wsloop.region185.preheader:2]  [253:vector.scevcheck:15]  [254:vector.ph:2]  [255:vector.body:31]  [256:middle.block:1]  [257:omp.wsloop.region186:3]  [258:omp.wsloop.region185:27]  [259:omp.wsloop.region182:27]  [260:omp.wsloop.region179:27]  [261:omp.wsloop.region176:26]  [262:omp.wsloop.region173:25] 
[15:interp_..omp_par] [263:omp.par.entry:75]  [264:omp_collapsed.body.lr.ph:7]  [265:omp_collapsed.exit:23]  [266:omp_collapsed.body48.lr.ph:7]  [267:omp_collapsed.exit50:24]  [268:omp_collapsed.body87.lr.ph:7]  [269:omp_collapsed.exit89:20]  [270:omp_collapsed.body126.lr.ph:7]  [271:omp_collapsed.exit128:2]  [272:omp_collapsed.body126:13]  [273:omp.wsloop.region118.lr.ph:19]  [274:omp.wsloop.region120.preheader:1]  [275:omp.wsloop.region121.lr.ph:18]  [276:omp.wsloop.region122:3]  [277:omp.wsloop.region121:58]  [278:omp.wsloop.region118:43]  [279:omp_collapsed.body87:13]  [280:omp.wsloop.region79.lr.ph:17]  [281:omp.wsloop.region81.preheader:1]  [282:omp.wsloop.region82.lr.ph:16]  [283:omp.wsloop.region83:3]  [284:omp.wsloop.region82:42]  [285:omp.wsloop.region79:35]  [286:omp_collapsed.body48:13]  [287:omp.wsloop.region40.lr.ph:16]  [288:omp.wsloop.region42.preheader:1]  [289:omp.wsloop.region43.lr.ph:15]  [290:omp.wsloop.region44:3]  [291:omp.wsloop.region43:42]  [292:omp.wsloop.region40:35]  [293:omp_collapsed.body:13]  [294:omp.wsloop.region15.lr.ph:13]  [295:omp.wsloop.region17.preheader:1]  [296:omp.wsloop.region18.lr.ph:12]  [297:omp.wsloop.region19:3]  [298:omp.wsloop.region18:34]  [299:omp.wsloop.region15:30] 
[16:showall_] [300::13]  [301:.lr.ph:10]  [302:.lr.ph.split.us:2]  [303:.lr.ph13.us.us:6]  [304:.lr.ph.us.us.us:5]  [305::13]  [306:._crit_edge.us.us.us:5]  [307:._crit_edge14.split.us.us.us:7]  [308:.lr.ph13.us:2]  [309::6]  [310:._crit_edge14.split.us17:6]  [311:.lr.ph.split:7]  [312:._crit_edge:4] 
[17:psinv_..omp_par] [313:omp.par.entry:52]  [314:omp_collapsed.body.lr.ph:26]  [315:omp_collapsed.exit:3]  [316:omp_collapsed.body:9]  [317:omp.wsloop.region15.lr.ph:26]  [318:omp.wsloop.region15.preheader:2]  [319:vector.body55:33]  [320:middle.block46:1]  [321:omp.wsloop.region16:1]  [322:omp.wsloop.region18.lr.ph:18]  [323:omp.wsloop.region18.preheader:4]  [324:vector.ph:9]  [325:vector.body:36]  [326:middle.block:3]  [327:omp.wsloop.region19:3]  [328:omp.wsloop.region18:33]  [329:omp.wsloop.region15:34] 
[18:comm3_] [330::17]  [331::6]  [332:omp_parallel:20]  [333::11]  [334::1] 
[19:comm3_..omp_par] [335:omp.par.entry:36]  [336:omp_loop.body.lr.ph:15]  [337:omp_loop.body.lr.ph.split.us:3]  [338:omp_loop.body.us.us.preheader:26]  [339:omp_loop.body.us.us:7]  [340:omp.wsloop.region7.us.us:13]  [341:omp.wsloop.region4.us.us:16]  [342:omp.wsloop.region3.omp.wsloop.region5_crit_edge.us.us:4]  [343:omp.wsloop.region7.us.us.preheader:2]  [344:vector.body96:20]  [345:middle.block87:1]  [346:omp.wsloop.region6.omp.wsloop.region8_crit_edge.us.us:3]  [347:omp_loop.body.us:7]  [348:omp.wsloop.region4.us:16]  [349:omp.wsloop.region3.omp.wsloop.region5_crit_edge.us:3]  [350:omp_loop.body.lr.ph.split:1]  [351:omp_loop.body.us27.preheader:25]  [352:omp_loop.body.us27.us:10]  [353:omp.wsloop.region7.us32.us:13]  [354:omp.wsloop.region6.omp.wsloop.region8_crit_edge.us34.loopexit.us:3]  [355:omp_loop.body.us27.preheader.split:2]  [356:omp_loop.body.us27.us4:10]  [357:vector.body.us:20]  [358:middle.block.us:3]  [359:omp_loop.body.us27:10]  [360:vector.body:20]  [361:omp.wsloop.region7.us32:13]  [362:omp.wsloop.region6.omp.wsloop.region8_crit_edge.us34.loopexit:3]  [363:omp_loop.exit:14]  [364:omp_loop.body15.lr.ph:6]  [365:omp_loop.body15.lr.ph.split.us:35]  [366:omp_loop.body15.us:7]  [367:vector.body123:22]  [368:middle.block114:1]  [369:omp.wsloop.region25.us.preheader:2]  [370:omp.wsloop.region25.us:13]  [371:omp.wsloop.region24.omp.wsloop.region26_crit_edge.us:3]  [372:omp_loop.exit17:2] 
[20:rprj3_..omp_par] [373:omp.par.entry:56]  [374:omp_collapsed.body.lr.ph:9]  [375:omp_collapsed.exit:3]  [376:omp_collapsed.body:15]  [377:omp.wsloop.region15.lr.ph:28]  [378:omp.wsloop.region16:1]  [379:omp.wsloop.region18.lr.ph:36]  [380:omp.wsloop.region19:3]  [381:omp.wsloop.region18:69]  [382:omp.wsloop.region15:38] 
[21:resid_..omp_par] [383:omp.par.entry:60]  [384:omp_collapsed.body.lr.ph:28]  [385:omp_collapsed.exit:3]  [386:omp_collapsed.body:9]  [387:omp.wsloop.region15.lr.ph:26]  [388:omp.wsloop.region15.preheader:2]  [389:vector.body51:33]  [390:middle.block42:1]  [391:omp.wsloop.region16:1]  [392:omp.wsloop.region18.lr.ph:21]  [393:omp.wsloop.region18.preheader:3]  [394:vector.ph:8]  [395:vector.body:34]  [396:middle.block:2]  [397:omp.wsloop.region19:3]  [398:omp.wsloop.region18:32]  [399:omp.wsloop.region15:34] 
[22:norm2u3_..omp_par] [400:omp.par.entry:47]  [401:omp_collapsed.body.lr.ph:5]  [402:omp_collapsed.body.us.preheader:3]  [403:omp_collapsed.body.us:20]  [404:omp.wsloop.region15.us:13]  [405:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us:3]  [406:omp_collapsed.exit:12]  [407:reduce.switch.nonatomic:10]  [408:reduce.finalize:2] 
[23:.omp.reduction.func] [409::15] 
[24:zran3_..omp_par] [410:omp.par.entry:34]  [411:omp_loop.body.lr.ph:4]  [412:omp_loop.exit:3]  [413:omp_loop.bodythread-pre-split:3]  [414:omp_loop.body:4]  [415:omp.wsloop.region4.lr.ph:11]  [416:omp.wsloop.region4.us.preheader:3]  [417:omp.wsloop.region4.us:7]  [418:.lr.ph.i.us:11]  [419:vranlc_.exit.loopexit.us:8]  [420:omp.wsloop.region5:2] 
[25:zran3_..omp_par.2] [421:omp.par.entry13:155]  [422:omp_collapsed.body.lr.ph:5]  [423:omp_collapsed.body.us.preheader:73]  [424:omp_collapsed.body.us:172]  [425:omp.wsloop.region57.us:233]  [426:.lr.ph54.i85.us:3]  [427::2]  [428::2]  [429::2]  [430::2]  [431::2]  [432::2]  [433::2]  [434::2]  [435::1]  [436:omp.wsloop.region59.us:116]  [437:.lr.ph.i.us:3]  [438::2]  [439::2]  [440::2]  [441::2]  [442::2]  [443::2]  [444::2]  [445::2]  [446::1]  [447:omp.wsloop.region61.us:117]  [448:omp.wsloop.region56.omp.wsloop.region62_crit_edge.us:3]  [449:omp_collapsed.exit.loopexit:81]  [450:omp_collapsed.exit:9]  [451:omp.par.region31:1]  [452:omp.par.region26:6]  [453:omp_region.end:7]  [454:omp_region.end.omp_loop.exit77_crit_edge:2]  [455:omp_loop.header73.preheader.lr.ph:8]  [456:omp_loop.preheader72.outer.cond.loopexit:3]  [457:omp_loop.header73.preheader:5]  [458:omp_loop.exit77:7]  [459:omp.par.region28:5]  [460:omp.par.region30:4]  [461:omp.par.region29:16]  [462:omp.par.region27:16]  [463:omp_loop.body75:6]  [464:omp.ordered.region88:4]  [465:omp.region.cont86:6]  [466:omp.ordered.region89:3]  [467:omp.ordered.region87:3]  [468:omp.master.region:4] 
[26:zran3_..omp_par.3] [469:omp.par.entry105:34]  [470:omp_collapsed.body144.lr.ph:4]  [471:omp_collapsed.body144.us.preheader:5]  [472:omp_collapsed.body144.us.us.preheader:3]  [473:omp_collapsed.body144.us.us:16]  [474:omp.wsloop.region139.us.us.1:3]  [475:omp.wsloop.region139.us.us.2:3]  [476:omp.wsloop.region138.omp.wsloop.region140_crit_edge.us.loopexit.us:3]  [477:omp_collapsed.body144.us.preheader.split:2]  [478:omp_collapsed.body144.us.us1:16]  [479:vector.body.us:7]  [480:middle.block.us:3]  [481:omp_collapsed.body144.us:16]  [482:vector.body:7]  [483:omp.wsloop.region139.us:6]  [484:omp.wsloop.region138.omp.wsloop.region140_crit_edge.us.loopexit:3]  [485:omp_collapsed.exit146:3] 
[27:rep_nrm_] [486::19] 
[28:power_] [487::3]  [488:.lr.ph.preheader:2]  [489:.lr.ph:6]  [490:.lr.ph._crit_edge:2]  [491::6]  [492::9]  [493:._crit_edge:2] 
[29:bubble_] [494::8]  [495:.preheader45:1]  [496:.lr.ph:9]  [497:.preheader:1]  [498:.lr.ph54:7]  [499::9]  [500::24]  [501::9]  [502::24]  [503:.loopexit:1] 
[30:zero3_] [504:entry:32] 
[31:free_space_] [505::3]  [506::3]  [507::2]  [508::1] 
[32:randlc_] [509::10] 
[33:vranlc_] [510::8]  [511:.._crit_edge_crit_edge:2]  [512:.lr.ph.preheader:2]  [513:.lr.ph:11]  [514:._crit_edge:3] 
[34:timer_clear_] [515::9] 
[35:timer_start_] [516::10] 
[36:timer_stop_] [517::15] 
[37:timer_read_] [518::9] 
[38:elapsed_time_] [519::2] 
[39:wtime_] [520::7]  [521::3]  [522::11] 