[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:randlc] [0::6]  [1::4]  [2::145]  [3::10]  [4::2]  [5::33] 
[1:find_my_seed] [6::6]  [7::12]  [8:.preheader:4]  [9::3]  [10::3]  [11::3]  [12:.loopexit:3]  [13::4] 
[2:create_seq] [14::6] 
[3:create_seq.omp_outlined] [15::22]  [16::10]  [17:.preheader:4]  [18::3]  [19::3]  [20::3]  [21:.loopexit5:3]  [22::6]  [23::2]  [24::16]  [25:.loopexit:3] 
[4:alloc_mem] [26::3]  [27::3]  [28::1] 
[5:alloc_key_buff] [29::6]  [30::3]  [31::3]  [32::2]  [33::4]  [34::3]  [35::6]  [36:.loopexit:2] 
[6:alloc_key_buff.omp_outlined] [37::20]  [38::9]  [39::6] 
[7:free_key_buff] [40::3]  [41::2]  [42::8]  [43:.loopexit:3] 
[8:full_verify] [44::8]  [45::3]  [46::4]  [47::2] 
[9:full_verify.omp_outlined] [48::17]  [49::2]  [50:.loopexit:3]  [51::4]  [52::3]  [53::4]  [54::4]  [55::5]  [56::2]  [57::17]  [58::2]  [59::5]  [60:.loopexit4:5] 
[10:full_verify.omp_outlined.1] [61::23]  [62::8]  [63::4]  [64::20]  [65::6]  [66:.preheader:4]  [67::11]  [68:.loopexit:6]  [69::6]  [70::3]  [71::6] 
[11:full_verify.omp_outlined.1.omp.reduction.reduction_func] [72::7] 
[12:rank] [73::50]  [74::9]  [75::4]  [76::2]  [77::4]  [78::9]  [79::2]  [80::4]  [81::4]  [82::9]  [83::2]  [84::4]  [85::4]  [86::9]  [87::2]  [88::4]  [89::4]  [90::9]  [91::2]  [92::4]  [93::2]  [94::3]  [95::5] 
[13:rank.omp_outlined] [96::35]  [97::4]  [98::13]  [99:.loopexit24:10]  [100:.loopexit23.thread:4]  [101::3]  [102:.loopexit23:4]  [103:.preheader21.us:5]  [104::11]  [105:.preheader19.us:12]  [106:.loopexit20.us:4]  [107:.loopexit22.us:1]  [108:.split:1]  [109:vector.ph:4]  [110:vector.body:9]  [111:.preheader19.us29.preheader:4]  [112:.preheader19.us29:5]  [113::12]  [114:.loopexit20.us30:3]  [115::10]  [116:.split.split:15]  [117:.split28.us:15]  [118::2]  [119::18]  [120:.loopexit18:9]  [121::3]  [122::4]  [123::12]  [124::3]  [125:.loopexit17:12]  [126:.loopexit15:3]  [127:.preheader:4]  [128::4]  [129::8]  [130::14]  [131::2]  [132::4]  [133::5]  [134::2]  [135::13]  [136:.loopexit14:7]  [137::8]  [138::8]  [139::14]  [140::4]  [141::19]  [142::4]  [143:.preheader48:3]  [144::13]  [145:.loopexit:6]  [146:.loopexit16:6] 
[14:main] [147::11]  [148::32]  [149::18]  [150::35]  [151::10]  [152::3]  [153::4]  [154::7]  [155::3]  [156::4]  [157::2]  [158::17]  [159::3]  [160::2]  [161::8]  [162:.loopexit:5]  [163::2]  [164::4]  [165::21]  [166::1] 
[15:check_timer_flag] [167::3]  [168::6]  [169::3]  [170::3]  [171::3]  [172::3]  [173::3]  [174::3]  [175::1]  [176::3]  [177::2]  [178::2] 
[16:c_print_results] [179::10]  [180::6]  [181::2]  [182::5]  [183::2]  [184::2]  [185::2]  [186::3]  [187::2]  [188::4]  [189::4]  [190::21] 
[17:c_print_results.omp_outlined] [191::4]  [192::4]  [193::1] 
[18:_ZTW11bucket_ptrs] [194::2] 
[19:elapsed_time] [195::2] 
[20:timer_clear] [196::5] 
[21:timer_start] [197::6] 
[22:timer_stop] [198::12] 
[23:timer_read] [199::5] 
[24:wtime_] [200::7]  [201::3]  [202::11] 